# polyfills

./: LICENSE  README.md  polyfills.sln
src/Netstandard20.Range.Bridge/: LegacyOmitted.cs  Netstandard20.Range.Bridge.csproj  README.md
tests/Netstandard20.Range.Bridge.Tests/: Netstandard20.Range.Bridge.Tests.csproj  UnitTest1.cs
